# android-bluetooth-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/blogss/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/blogss/bluetooth/: BleScanActivity.kt  BleScanActivity2.kt  MainActivity.kt
app/src/main/res/layout/: layout_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/blogss/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
